[00:14.93] ネットゲーム世界は今日も
[00:17.15] 隔離 哀れ 蔓延る効率厨、々
[00:20.44] リアルの世界は明日も
[00:22.58] 僕抜きで機能して回る
[00:27.58] 
[00:25.73] ネットゲーム世界はずっと
[00:28.22] 孤立 晒し 貪るレベリング
[00:31.34] 薄暗い部屋の「ああああ」は
[00:33.60] 閉めきった窓なんてもう覚えてない
[00:41.60] 
[00:49.18] ドロップ重視=ドロップアウト人生
[00:52.17] 文化的ライフ崩壊前提
[00:54.82] 守れ要塞プライド一切合切
[00:57.53] うんこみてぇなスキーム
[01:03.03] 
[01:00.32] 飽きても次のステージへ (RMT... tt... RMT...)
[01:16.82] 
[01:05.71] 人生を堕落に全部極振り
[01:11.21] 
[01:11.29] 見せしめタブーをルールへ (mm... MPK... mm... PK)
[01:16.81] 延久に紛う様な時間を
[01:21.81] 
[01:22.13] ネットゲーム世界は今日も
[01:28.13] 
[01:24.47] 隔離 哀れ 蔓延る効率厨、々
[01:31.47] 
[01:27.65] リアルの世界は明日も
[01:29.82] 僕抜きで機能して回る
[01:33.12] ネットゲーム世界はずっと
[01:35.38] 孤立 晒し 貪るレベリング
[01:41.88] 
[01:38.89] 薄暗い部屋の「ああああ」は
[01:41.10] 吐き捨てる様に日々を重ねてる
[01:56.93] ちょっとした丘陵さえ無い
[01:59.36] 昨日からDUPEされた今日は
[02:06.36] 
[02:02.06] 外に怯えてるスレイブ向け
[02:04.79] 腐り切ったスキーム
[02:07.62] 飽きても次のステージへ (RMT... tt... RMT...)
[02:13.19] 人生を堕落に全部極振り
[02:18.69] 
[02:18.68] 見せしめタブーをルールへ (mm... MPK... mm... PK)
[02:36.68] 
[02:24.26] 延久に紛う様な時間を
[02:29.26] 
[02:29.53] ネットゲーム世界は今日も
[02:31.93] 隔離 哀れ 蔓延る効率厨、々
[02:38.93] 
[02:35.24] リアルの世界は明日も
[02:40.24] 
[02:37.67] 僕抜きで機能して回る
[02:42.67] 
[02:40.66] ネットゲーム世界はずっと
[02:42.99] 孤立 晒し 貪るレベリング
[02:46.18] 薄暗い部屋の「ああああ」は
[02:48.13] キーの印字と同期して磨り減ってく
[03:14.66] ネットゲーム世界は今日も
[03:16.80] 隔離 哀れ 蔓延る効率厨、々
[03:19.97] リアルの世界は明日も
[03:22.28] 僕抜きで機能して回る
[03:25.31] ネットゲーム世界はずっと
[03:27.77] 孤立 晒し 貪るレベリング
[03:31.10] 薄暗い部屋の「ああああ」は
[03:33.25] 無邪気な目ですがってる 嗚呼
[03:36.54] ネットゲーム世界は今日も
[03:38.85] 隔離 哀れ 蔓延る効率厨、々
[03:42.17] リアルの世界は明日も
[03:44.27] 僕抜きで機能して回る
[03:47.44] 増えていくのは形無い
[03:49.87] 数字 ナルシズム それに気づけないで
[03:52.77] 薄暗い部屋の「ああああ」は
[03:55.58] ギルド1番の誇り高き戦士