[00:14.98] ネットゲーム世界は今日も
[00:17.02] 隔離 哀れ 蔓延る効率厨、々
[00:20.47] リアルの世界は明日も
[00:22.50] 僕抜きで機能して回る
[00:25.75] ネットゲーム世界はずっと
[00:28.04] 孤立 晒し 貪るレベリング
[00:31.35] 薄暗い部屋の「ああああ」は
[00:33.77] 閉めきった窓なんてもう覚えてない
[00:41.77] 
[00:49.57] ドロップ重視=ドロップアウト人生
[00:57.57] 
[00:52.24] 文化的ライフ崩壊前提
[00:54.77] 守れ要塞プライド一切合切
[00:57.57] うんこみてぇなスキーム
[01:03.07] 
[01:00.38] 飽きても次のステージへ(RMT... tt... RMT...)
[01:16.38] 
[01:05.93] 人生を堕落に全部極振り
[01:11.23] 見せしめタブーをルールへ(mm... MPK... mm... PK)
[01:17.08] 延久に紛う様な時間を
[01:22.08] 
[01:22.46] ネットゲーム世界は今日も
[01:28.46] 
[01:25.02] 隔離 哀れ 蔓延る効率厨、々
[01:27.97] リアルの世界は明日も
[01:30.22] 僕抜きで機能して回る
[01:33.56] ネットゲーム世界はずっと
[01:35.70] 孤立 晒し 貪るレベリング
[01:38.97] 薄暗い部屋の「ああああ」は
[01:41.13] 吐き捨てる様に日々を重ねてる
[01:48.13] 
[01:56.46] ちょっとした丘陵さえ無い
[02:02.46] 
[01:59.06] 昨日からDUPEされた今日は
[02:01.61] 外に怯えてるスレイブ向け
[02:04.39] 腐り切ったスキーム
[02:08.89] 
[02:07.33] 飽きても次のステージへ(RMT... tt... RMT...)
[02:23.33] 
[02:12.82] 人生を堕落に全部極振り
[02:18.37] 見せしめタブーをルールへ(mm... MPK... mm... PK)
[02:24.22] 延久に紛う様な時間を
[02:29.22] 
[02:29.33] ネットゲーム世界は今日も
[02:35.33] 
[02:31.64] 隔離 哀れ 蔓延る効率厨、々
[02:35.03] リアルの世界は明日も
[02:37.20] 僕抜きで機能して回る
[02:40.39] ネットゲーム世界はずっと
[02:42.69] 孤立 晒し 貪るレベリング
[02:46.06] 薄暗い部屋の「ああああ」は
[02:48.86] キーの印字と同期して磨り減ってく
[02:56.86] 
[03:15.33] ネットゲーム世界は今日も
[03:21.33] 
[03:17.34] 隔離 哀れ 蔓延る効率厨、々
[03:20.64] リアルの世界は明日も
[03:22.82] 僕抜きで機能して回る
[03:26.17] ネットゲーム世界はずっと
[03:28.28] 孤立 晒し 貪るレベリング
[03:31.60] 薄暗い部屋の「ああああ」は
[03:33.64] 無邪気な目ですがってる 嗚呼
[03:40.64] 
[03:37.50] ネットゲーム世界は今日も
[03:43.50] 
[03:39.87] 隔離 哀れ 蔓延る効率厨、々
[03:43.06] リアルの世界は明日も
[03:45.17] 僕抜きで機能して回る
[03:48.47] 増えていくのは形無い
[03:50.73] 数字 ナルシズム それに気づけないで
[03:53.20] 薄暗い部屋の「ああああ」は
[03:55.83] ギルド1番の誇り高き戦士