[00:09.07] Ooh, yeah
[00:13.57] 
[00:15.58] ネットゲーム世界は今日も
[00:17.77] 隔離 哀れ 蔓延る効率厨、々
[00:20.92] リアルの世界は明日も
[00:23.12] 僕抜きで機能して回る
[00:28.12] 
[00:26.37] ネットゲーム世界はずっと
[00:28.66] 孤立 晒し 貪るレベリング
[00:31.84] 薄暗い部屋の「ああああ」は
[00:34.16] 閉めきった窓なんてもう覚えてない
[00:42.16] 
[00:50.11] ドロップ重視 ドロップアウト人生
[00:52.96] 文化的ライフ崩壊前提
[00:55.38] 守れ要塞プライド一切合切
[00:58.36] うんこみてぇなスキーム
[01:03.86] 
[01:01.05] 飽きても次のステージへ (RMT-T-T, RMT)
[01:06.53] 人生を堕落に全部極振り
[01:12.05] 見せしめタブーをルールへ (M-M-MPK, M-M-PK)
[01:17.51] 延久に紛う様な時間を
[01:22.51] 
[01:22.68] ネットゲーム世界は今日も
[01:25.04] 隔離 哀れ 蔓延る効率厨、々
[01:28.09] リアルの世界は明日も
[01:30.23] 僕抜きで機能して回る
[01:35.23] 
[01:33.68] ネットゲーム世界はずっと
[01:35.71] 孤立 晒し 貪るレベリング
[01:39.06] 薄暗い部屋の「ああああ」は
[01:41.45] 吐き捨てる様に日々を重ねてる
[01:48.45] 
[01:57.26] ちょっとした丘陵さえ無い
[02:00.02] 昨日からdupeされた今日は
[02:02.65] 外に怯えてるスレイブ向け
[02:05.43] 腐り切ったスキーム
[02:09.93] 
[02:08.12] 飽きても次のステージへ (RMT-T-T, RMT)
[02:13.75] 人生を堕落に全部極振り
[02:19.10] 見せしめタブーをルールへ (M-M-MPK, M-M-PK)
[02:24.70] 延久に紛う様な時間を
[02:29.70] 
[02:29.71] ネットゲーム世界は今日も
[02:32.12] 隔離 哀れ 蔓延る効率厨、々
[02:35.43] リアルの世界は明日も
[02:37.69] 僕抜きで機能して回る
[02:42.69] 
[02:40.88] ネットゲーム世界はずっと
[02:43.07] 孤立 晒し 貪るレベリング
[02:46.35] 薄暗い部屋の「ああああ」は
[02:48.50] キーの印字と同期して磨り減ってく
[02:56.50] 
[03:15.03] ネットゲーム世界は今日も
[03:17.44] 隔離 哀れ 蔓延る効率厨、々
[03:20.66] リアルの世界は明日も
[03:22.99] 僕抜きで機能して回る
[03:27.99] 
[03:26.18] ネットゲーム世界はずっと
[03:28.40] 孤立 晒し 貪るレベリング
[03:31.59] 薄暗い部屋の「ああああ」は
[03:33.76] 無邪気な目ですがってる
[03:39.26] 
[03:37.14] ネットゲーム世界は今日も
[03:39.39] 隔離 哀れ 蔓延る効率厨、々
[03:42.69] リアルの世界は明日も
[03:44.83] 僕抜きで機能して回る
[03:49.83] 
[03:47.90] 増えていくのは形無い
[03:50.16] 数字 ナルシズム それに気づけないで
[03:53.69] 薄暗い部屋の「ああああ」は
[03:55.87] ギルド1番の誇り高き戦士